! terminal colors ------------------------------------------------------------
!
! ! tangoesque scheme
*background: #111111
*foreground: #babdb6
! ! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! ! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! ! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! ! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! ! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! ! DarkMagenta + Magenta
*color5:  #ce5c00
*color13: #f57900
! !DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! ! LightGrey + White
*color7:  #cccccc
*color15: #ffffff
!
! URxvt config -------------------------------------------------------------
!
URxvt*font: xft:Inconsolata:size=12
URxvt*letterSpace: -1
URxvt*scrollBar: false
URxvt.perl-ext-common: default,tabbedex,font-size,clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false
! tab config -------------------------------------------------------------
URxvt.tabbed.tabbar-fg: 6
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 7
URxvt.tabbed.tab-bg: 0
URxvt.tabbed.autohide: true
URXvt.tabbed.reopen-on-close: yes
URxvt.keysym.Control-t: perl:tabbedex:new_tab
URxvt.keysym.Control-Tab: perl:tabbedex:next_tab
! fontsize config -------------------------------------------------------------
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
